VITE_GEMINI_API_KEY=AIzaSyDy0KaoUxtaiBe-VsV-lPmsW6Cma0vhYlE
VITE_GEMINI_MODEL=gemini-2.5-flash
VITE_FIREBASE_API_KEY=AIzaSyDGE-r_xMNpsvrzf0o4GzdeoyNG6xcaDPY
VITE_FIREBASE_AUTH_DOMAIN=synerh-b1895.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://synerh-b1895-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=synerh-b1895
VITE_FIREBASE_STORAGE_BUCKET=synerh-b1895.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=384935126420
VITE_FIREBASE_APP_ID=1:384935126420:web:1805f9931e0a50cef81b81
VITE_FIREBASE_MEASUREMENT_ID=G-CVGSLHQMVP
